body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    color: #2766AE;
    font-weight: 500;
    border-radius: 100px;
    background: #FFF;
    padding: 14px 30px;
}

.hero {
    padding: 120px 0;
    background: url("../img/main.jpg") 20% 50%/ cover no-repeat;
}

.hero-title {
    color: #FFF;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    color: #01A2CB;
    text-transform: uppercase;
    font-weight: 700;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-button-box {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button1,
.hero-button2 {
    padding: 18px 30px;
    border-radius: 100px;
    display: flex;
    justify-content: center;

}

.hero-button1 {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-bottom: 10px;
}

.hero-button2 {
    background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button2 img {
    margin-left: 4px;
}

.cards {
    padding: 120px 0;
}

.cards-title {
    color: #FFF;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;

}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    padding: 28px 15px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
}

.cards-flex-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.cards-flex-text {
    text-align: center;
}

.cards-btn {
    margin: 0 auto;
    max-width: 436px;
    padding: 18px 30px;
    border-radius: 100px;
    display: block;
    text-align: center;
    background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}